{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 123839399,
      "isDeleted": false,
      "id": "7IE8zf-lJtNhtVE7stIR8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.4296875,
      "y": 377.3730163574219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.34826660156247,
      "height": 80.48504638671878,
      "seed": 805483175,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679386424142,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1298136007,
      "isDeleted": false,
      "id": "Zbd3JiAHJISOStqNc1nVI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967,
      "y": 393,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 37,
      "seed": 972626791,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679386421217,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Accept\nChallenges",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Accept\nChallenges"
    },
    {
      "id": "uWYjykzUjf_apivqMScuD",
      "type": "text",
      "x": 891.8538208007812,
      "y": 370.8290710449219,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 482695564,
      "version": 6,
      "versionNonce": 2051741748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679386451968,
      "link": null,
      "locked": false,
      "text": "GET",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "GET"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}